// Cloudflare Workers config for jotain.j10s.io — static assets only, no Worker code.
// Deployed by Cloudflare's GitHub integration (Workers Builds): connect the repo,
// set the project root directory to `website/`, and this file does the rest.
// The jotain.j10s.io custom domain is attached to the Worker in the dashboard.
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "jotain",
  "compatibility_date": "2026-07-21",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  }
}
